{
  "manifest_version": 2,
  "name": "AceJump",
  "version": "1.2.1",
  "browser_specific_settings": {
    "gecko": {
      "id": "{c904a6da-4861-4e71-af76-af2a888da273}"
    }
  },
  "description": "AceJump allows you to quickly navigate any visible links",
  "homepage_url": "https://github.com/cjvnjde/Mozilla-AceJump",
  "icons": {
    "48": "./icons/icon-48.png",
    "96": "./icons/icon-96.png"
  },
  "commands": {
    "highlight": {
      "suggested_key": {
        "default": "Ctrl+Shift+Q",
        "windows": "Ctrl+Q"
      },
      "description": "Highlight visible links"
    }
  },
  "background": {
    "scripts": [
      "./build/background_script.js"
    ]
  },
  "options_ui": {
    "page": "./options.html",
    "browser_style": true
  },
  "permissions": [
    "storage",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "./build/content_script.js"
      ]
    }
  ]
}